.land-area-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  padding-bottom: 30px;
}

.p-0 {
  padding: 0 !important;
}

.axax {
  width: 100px !important;
}

.split {
  display: grid;
  grid-template-columns: 50% 50%;
}
